<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9f53663fa1e4e3f81c18ff306075934" Name="Diagram1">
        <EntityTypeShape EntityType="tjossModel.cadastro" Width="1.5" PointX="8.25" PointY="14.625" />
        <EntityTypeShape EntityType="tjossModel.cargofuncionario" Width="1.5" PointX="0.75" PointY="15.625" />
        <EntityTypeShape EntityType="tjossModel.cidade" Width="1.5" PointX="8.25" PointY="8.5" />
        <EntityTypeShape EntityType="tjossModel.contrato" Width="1.5" PointX="13.5" PointY="14.75" />
        <EntityTypeShape EntityType="tjossModel.dadosfisicos" Width="1.5" PointX="10.5" PointY="10" />
        <EntityTypeShape EntityType="tjossModel.definicaocadastro" Width="1.5" PointX="10.5" PointY="14.25" />
        <EntityTypeShape EntityType="tjossModel.estado" Width="1.5" PointX="6" PointY="8.5" />
        <EntityTypeShape EntityType="tjossModel.formulaitem" Width="1.5" PointX="7.5" PointY="20.625" />
        <EntityTypeShape EntityType="tjossModel.funcionarios" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="tjossModel.itemestoque" Width="1.5" PointX="10.5" PointY="22.5" />
        <EntityTypeShape EntityType="tjossModel.itens" Width="1.5" PointX="5.25" PointY="16.875" />
        <EntityTypeShape EntityType="tjossModel.itenscontrato" Width="1.5" PointX="15.75" PointY="16.25" />
        <EntityTypeShape EntityType="tjossModel.itenspedido" Width="1.5" PointX="18" PointY="15" />
        <EntityTypeShape EntityType="tjossModel.medida" Width="1.5" PointX="10.5" PointY="18.375" />
        <EntityTypeShape EntityType="tjossModel.movimentoestoque" Width="1.5" PointX="5.25" PointY="25.375" />
        <EntityTypeShape EntityType="tjossModel.pais" Width="1.5" PointX="3.75" PointY="8.625" />
        <EntityTypeShape EntityType="tjossModel.pedidos" Width="1.5" PointX="15.75" PointY="11.875" />
        <EntityTypeShape EntityType="tjossModel.tipocadastro" Width="1.5" PointX="6" PointY="11.75" />
        <EntityTypeShape EntityType="tjossModel.tipocontrato" Width="1.5" PointX="11.25" PointY="6.625" />
        <EntityTypeShape EntityType="tjossModel.tipodefinicao" Width="1.5" PointX="8.25" PointY="11.625" />
        <EntityTypeShape EntityType="tjossModel.tipoestoque" Width="1.5" PointX="8.25" PointY="23.625" />
        <EntityTypeShape EntityType="tjossModel.tipoitem" Width="1.5" PointX="3" PointY="19.625" />
        <EntityTypeShape EntityType="tjossModel.tipopedido" Width="1.5" PointX="13.5" PointY="11.625" />
        <EntityTypeShape EntityType="tjossModel.usuarios" Width="1.5" PointX="5.25" PointY="14.125" />
        <AssociationConnector Association="tjossModel.cadastro_contratovenda_fk" />
        <AssociationConnector Association="tjossModel.cadastro_dadosfisicos_fk" />
        <AssociationConnector Association="tjossModel.cadastro_definicaocadastro_fk" />
        <AssociationConnector Association="tjossModel.cadastro_medida_fk" />
        <AssociationConnector Association="tjossModel.cadastro_pedidovenda_fk" />
        <AssociationConnector Association="tjossModel.funcionarios_cadastro_fk" />
        <AssociationConnector Association="tjossModel.tipocadastro_cadastro_fk" />
        <AssociationConnector Association="tjossModel.cargofuncionario_funcionarios_fk" />
        <AssociationConnector Association="tjossModel.cidade_dadosfisicos_fk" />
        <AssociationConnector Association="tjossModel.estado_cidade_fk" />
        <AssociationConnector Association="tjossModel.contrato_itenscontrato_fk" />
        <AssociationConnector Association="tjossModel.contrato_pedidos_fk" />
        <AssociationConnector Association="tjossModel.funcionarios_contratovenda_fk" />
        <AssociationConnector Association="tjossModel.tipocontrato_contratovenda_fk" />
        <AssociationConnector Association="tjossModel.funcionarios_definicaocadastro_fk" />
        <AssociationConnector Association="tjossModel.tipodefinicao_definicaocadastro_fk" />
        <AssociationConnector Association="tjossModel.pais_estado_fk" />
        <AssociationConnector Association="tjossModel.itens_formulaitem_fk" />
        <AssociationConnector Association="tjossModel.funcionarios_itens_fk" />
        <AssociationConnector Association="tjossModel.funcionarios_movimentoestoque_fk" />
        <AssociationConnector Association="tjossModel.funcionarios_senhafuncionario_fk" />
        <AssociationConnector Association="tjossModel.itens_itemestoque_fk" />
        <AssociationConnector Association="tjossModel.tipoestoque_itemestoque_fk" />
        <AssociationConnector Association="tjossModel.itens_itenscontrato_fk" />
        <AssociationConnector Association="tjossModel.itens_itenspedido_fk" />
        <AssociationConnector Association="tjossModel.tipoitem_itens_fk" />
        <AssociationConnector Association="tjossModel.medida_itenspedido_fk" />
        <AssociationConnector Association="tjossModel.pedidos_itenspedido_fk" />
        <AssociationConnector Association="tjossModel.tipopedido_pedidos_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>